<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href = "assets/css/style.css">
</head>
<body>
	<header>
		<div class = "heading">
			<div class = "name">
				<h2>Chloe Zhou</h2>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">About&nbsp&nbsp&nbsp<span>|</span>&nbsp&nbsp&nbsp</a></li>
					<li><a href="contact.html">Contact&nbsp&nbsp&nbsp<span>|</span>&nbsp&nbsp&nbsp</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<article class = "about">
			<h1>About Me</h1>
			<hr>
			<img src= "assets/images/profile.jpg" alt ="profile">
			<p>	Lorem ipsum dolor amet ramps shaman gluten-free, la croix authentic adaptogen pour-over. Snackwave asymmetrical polaroid cloud bread tilde. Small batch keffiyeh stumptown seitan coloring book craft beer disrupt actually pitchfork farm-to-table tattooed asymmetrical direct trade. Chambray bitters mlkshk skateboard whatever, gluten-free four loko kickstarter knausgaard twee lumbersexual swag lyft palo santo quinoa. <p>

			<p class = "nowrap">Tousled waistcoat glossier pitchfork biodiesel meggings selfies man bun. Semiotics master cleanse listicle, XOXO food truck occupy man bun snackwave pug glossier hexagon health goth. Thundercats selfies chia YOLO. Venmo la croix tattooed irony portland, scenester fingerstache actually semiotics.</p>
		<article> 
	</main>

	<footer>
		<div class = "copyright">Copyright&nbsp@</div>
	</footer>

</body>
</html>